# Frends.ODBC

./: .gitignore  README.md
.github/workflows/: ExecuteQuery_build_and_test_on_main.yml  ExecuteQuery_build_and_test_on_push.yml  ExecuteQuery_release.yml
Frends.ODBC.ExecuteQuery/: CHANGELOG.md  Frends.ODBC.ExecuteQuery.sln  README.md
Frends.ODBC.ExecuteQuery/Frends.ODBC.ExecuteQuery/: ExecuteQuery.cs  Frends.ODBC.ExecuteQuery.csproj  FrendsTaskMetadata.json
Frends.ODBC.ExecuteQuery/Frends.ODBC.ExecuteQuery.Tests/: Dockerfile  Frends.ODBC.ExecuteQuery.Tests.csproj  UnitTests.cs
Frends.ODBC.ExecuteQuery/Frends.ODBC.ExecuteQuery.Tests/DB/: Dockerfile  docker-compose.yml  entrypoint.sh  init-db.sql  run-initialization.sh
Frends.ODBC.ExecuteQuery/Frends.ODBC.ExecuteQuery.Tests/TestContainer/: Dockerfile  docker-compose.yml  odbc.ini  odbcinst.ini  prebuild_script.sh
Frends.ODBC.ExecuteQuery/Frends.ODBC.ExecuteQuery.Tests/TestFiles/: ODBC_testDB.accdb  ODBC_testDB.laccdb  ODBC_testDB_32.mdb  install_odbc_driver.ps1
Frends.ODBC.ExecuteQuery/Frends.ODBC.ExecuteQuery/Definitions/: Enums.cs  Input.cs  Options.cs  QueryParameter.cs  Result.cs
Frends.ODBC.ExecuteQuery/_build/: odbc.ini  odbcinst.ini  prebuild_script.ps1  prebuild_script.sh
