<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0</TargetFrameworks>
		<Version>2.0.1</Version>
		<Authors>Frends</Authors>
		<Copyright>Frends</Copyright>
		<Company>Frends</Company>
		<Product>Frends</Product>
		<PackageTags>Frends</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Description>Frends Task to execute ODBC query.</Description>
		<PackageProjectUrl>https://frends.com/</PackageProjectUrl>
		<RepositoryUrl>https://github.com/FrendsPlatform/Frends.ODBC</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<None Include="FrendsTaskMetadata.json" Pack="true" PackagePath="/">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="System.Data.Odbc" Version="9.0.3" />
	</ItemGroup>
</Project>